# Generated by Django 4.0.3 on 2023-03-23 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_image_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='image_url',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
